<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>cca68569-2044-4fce-8868-c4aa881f512b</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="McTools.Xrm.Connection.WinForms.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\ConnectionStringImage1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\CRMOnlineLive_16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\database_link.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\LogoDyn365.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\logo_0100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\logo_0200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\powerapps16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\server.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\server_add.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\server_connect.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\server_delete.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\server_edit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\server_key.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\server_lightning.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ServicePrincipal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\XTB_HIGHLIGHT_CUSTOM.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\XTB_HIGHLIGHT_PRODUCTION.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\XTB_HIGHLIGHT_UAT.png" />
  </ItemGroup>
</Project>
